<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Домашняя</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        * {
            -webkit-tap-highlight-color: transparent; /* Убираем синий фон на мобилках */
        }

        /* 3. Отключить выделение текста и изображений при долгом нажатии */
        * {
            user-select: none;          /* Отключаем выделение текста */
            -webkit-user-select: none;  /* Для Safari */
            -ms-user-select: none;      /* Для старых IE */
            -moz-user-select: none;     /* Для Firefox */
        }

        /* Дополнительно: запретить перетаскивание изображений */
        img {
            pointer-events: none;       /* Отключаем события мыши */
            -webkit-user-drag: none;    /* Отключаем перетаскивание изображений */
        }

        h1 {
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-20%, -100%); /* -60% по Y поднимет чуть выше центра */
            text-align: center;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aquamarine;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .button {
            padding: 900px 800px;
            border: none;
            border-radius: 30px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }


        /* Отключаем предпросмотр и удержание на ссылках */
/* Отключаем долгое нажатие и выделение */
* {
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    touch-action: manipulation;
}



    </style>
</head>
<body>
    <h1>Закажи прямо сейчас. Кафе САКУРА</h1>
    <a href="/menu" class="button"></a>
</body>
<script> 
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('touchstart', (e) => {
                e.preventDefault(); // Блокируем стандартное поведение
                window.location.href = link.href; // Мгновенно открываем
            });
        });

</script>
</html>
